@use '../../styles/variables';
.flip-card {
  background-color: transparent;
  width: 80%;
  height: 500px;
  perspective: 1000px;
  font-family: sans-serif;
  cursor: pointer;
  &-title {
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 1.5em;
    font-weight: 700;
    color: variables.$darkTextColor;
    padding: 8px;
    text-align: center;
    margin: 0;
    // background-color: #00000070;
    margin-bottom: 1em;
  }
  &-technos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // justify-content: space-evenly;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 75%;
    margin: 0 auto;
    gap: 1em;
  }
  &-techno {
    // color: variables.$lightTextColor;
    // height: 20%;

    // position: absolute;
    // top: 10%;
    // padding: 5px 8px;
    // background-color: #f9682e;
    // border-radius: 0px 5px 5px 0px;
    // font-weight: 600;
    display: flex;
    width: fit-content;
    background-color: #f1f5f9;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.8em;
  }
  &-header {
    position: absolute;
    border-radius: 5px 5px 0 0;
    top: 0;
    height: 45%;
    width: 100%;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
  // border: 1px solid #fff;
  // border-radius: 1rem;
}

.flip-card-back {
  // background: linear-gradient(
  //   140deg,
  //   rgba(18, 31, 35, 1) 0%,
  //   rgba(22, 85, 105, 1) 100%
  // );

  color: white;
  transform: rotateY(180deg);
  &-title {
    position: absolute;
    top: 50%;
    color: variables.$darkTextColor;
    left: 10%;
    // transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: variables.$fsStandard * 1.5;
  }
  &-description {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    height: 400px;
    text-align: justify;
    overflow: auto;
    color: #020817;
    padding: 20px;
    border: 1px solid #0000001f;
    hyphens: auto;
    text-shadow: 0px 0px 1px #d9d9d9;
    font-size: variables.$fsStandard * 0.9;

    line-height: 1.8;
    border-radius: 3px;
  }
  &-link-container {
    position: absolute;
    display: flex;
    margin: 0 auto;
    bottom: 1%;
    gap: 1em;
    justify-content: space-between;
    // bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    align-items: center;
    font-size: 0.8em;
  }
  &-link {
    width: 55%;
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 5px;
    // align-items: center;
    color: variables.$darkTextColor;
    font-weight: 500;
    transition: 0.3s;
    // font-size: 0.9em;
    &:hover {
      background-color: #d5dadf;
      // color: variables.$lightTextColor;
      // font-weight: 600;
      transition: 0.3s;
    }
  }
}

@media screen and (min-width: 768px) {
  .flip-card {
    width: 250px;
  }
  .flip-card-back-description {
  }
}
